spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///C:/Users/dini2/Documents/Springboot/msproject/git-localconfig-repo
