spring.application.name=currency-exchange
server.port=8000
#spring.config.import=optional:configserver:
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:cprogram}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.tracing.sampling.probability=1.0